<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\cs\QuranLib\QuranLib.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
	</ItemGroup>


</Project>
